<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.geeks.emil_maldybaev_hw5_2.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/onBoardingFragment3"
        tools:layout="@layout/fragment_onbording"
        android:name="com.geeks.emil_maldybaev_hw4_2.ui.onBoardinag.OnBoardingFragment"
        android:label="OnBoardingFragment" />
    <activity
        android:id="@+id/secondActivity"
        android:name="com.geeks.emil_maldybaev_hw5_2.SecondActivity"
        android:label="activity_second"
        tools:layout="@layout/activity_second" />

</navigation>